<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/min_spacing">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/posts_avatar_size"
            android:layout_height="@dimen/posts_avatar_size"
            android:layout_margin="@dimen/common_spacing"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/description_post_author_avatar"
            app:layout_constraintBottom_toBottomOf="@id/barrierTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@sample/posts.json/data/authorAvatar" />
        <TextView
            android:id="@+id/author"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/authorJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            tools:text="@sample/posts.json/data/author" />

        <TextView
            android:id="@+id/authorJob"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintBottom_toTopOf="@id/speakers"
            tools:text="@sample/posts.json/data/authorJob" />

        <Button
            android:id="@+id/datetime"
            style="@style/Widget.AppTheme.Menu.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:ellipsize="end"
            android:maxLines="2"
            app:icon="@drawable/baseline_calendar_month_24"
            app:layout_constraintEnd_toStartOf="@id/type"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/events.json/data/dateTime" />

        <Button
            android:id="@+id/type"
            style="@style/Widget.AppTheme.Menu.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            app:icon="@drawable/round_language_24"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/datetime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/events.json/data/type" />

        <Button
            android:id="@+id/speakers"
            style="@style/Widget.AppTheme.Menu.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/speakers"
            android:textColor="@color/md_theme_light_primary"
            app:icon="@drawable/baseline_record_voice_over_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintBottom_toTopOf="@id/participants"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/speakersPreview"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_min_size"
            app:layout_constraintStart_toEndOf="@id/speakers"
            app:layout_constraintTop_toBottomOf="@id/datetime"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_user_preview" />

        <Button
            android:id="@+id/participants"
            style="@style/Widget.AppTheme.Menu.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participants"
            android:layout_marginTop="@dimen/min_spacing"
            android:textColor="@color/md_theme_light_primary"
            app:icon="@drawable/baseline_groups_2_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speakers"
            app:layout_constraintBottom_toTopOf="@id/barrierTop"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsPreview"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            app:layout_constraintStart_toEndOf="@id/participants"
            app:layout_constraintTop_toBottomOf="@id/speakersPreview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_user_preview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.AppTheme.Menu.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_post_menu"
            app:icon="@drawable/baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="participants, participantsPreview, menu"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.5"
            android:paddingTop="@dimen/common_spacing"
            android:paddingBottom="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop"
            app:layout_constraintBottom_toTopOf="@id/attachmentContainer"
            tools:text="@sample/events.json/data/content" />

        <FrameLayout
            android:id="@+id/attachmentContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/attachment_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrierBottom"
            >

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/attachment_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/attachment_height"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/post_attachment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:srcCompat="@sample/posts.json/data/attachment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_play_button"
                android:layout_gravity="center"
                app:icon="@drawable/baseline_play_circle_filled_24"
                app:iconSize="@dimen/button_margin"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pause"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/min_spacing"
                android:contentDescription="@string/description_pause_button"
                android:layout_gravity="center"
                app:icon="@drawable/baseline_pause_circle_24"
                app:iconSize="@dimen/button_margin"

                />
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="attachmentContainer"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="96dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:contentDescription="@string/description_post_likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentContainer"
            app:icon="@drawable/baseline_favorite_border_24"
            tools:text="@sample/posts.json/data/likes"
            style="@style/Widget.AppTheme.Button.Like"
            />
        <ImageView
            android:id="@+id/likeOwners"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:contentDescription="@string/description_owners_likes"
            app:layout_constraintTop_toBottomOf="@id/attachmentContainer"
            app:layout_constraintStart_toEndOf="@id/like"
            tools:srcCompat="@sample/posts.json/data/likeOwners"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>