<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewJobFragment">


    <Button
        android:id="@+id/selectRange"
        style="@style/Widget.AppTheme.Menu.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:maxLines="2"
        android:text="@string/select_interval"
        app:icon="@drawable/baseline_calendar_month_24"
        app:iconSize="@dimen/icon_button_min_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectRange"
        tools:text="@sample/jobs.json/data/start"/>

    <TextView
        android:id="@+id/interv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:text="@string/interv"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintEnd_toStartOf="@id/finish"
        app:layout_constraintTop_toBottomOf="@id/selectRange" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        app:layout_constraintStart_toEndOf="@id/interv"
        app:layout_constraintTop_toBottomOf="@id/selectRange"
        tools:text="@sample/jobs.json/data/finish"/>


        <EditText
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:hint="Your position"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/selectRange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:hint="Name of the company"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/link"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toEndOf="@id/selectRange"
        app:layout_constraintTop_toBottomOf="@id/position"
         />

    <EditText
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:hint="Company website       "
        android:textSize="@dimen/text_size_large"

        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/selectRange"
        />

</androidx.constraintlayout.widget.ConstraintLayout>